---
interfaces:
  - name: GigabitEthernet1/0
    description: WAN|1G|R6|Gi1/0
    address: 172.31.254.14/31
    bgp_enabled: true
  - name: Ethernet6/0
    address: 172.31.254.11/31
    description: WAN|1G|R1|Gi6/0
    remote_asn: 400065000
    bgp_enabled: true
  - name: Ethernet6/1
    address: 172.31.254.13/31
    description: WAN|1G|R2|Gi6/0
    remote_asn: 400065000
    bgp_enabled: true
##
  - name: Loopback50
    description: Testing Loopback Interface
    address: 192.168.50.1/24
  - name: Loopback51
    description: Testing Loopback Interface
    address: 192.168.51.1/24