---
interfaces:
  - name: GigabitEthernet1/0
    description: WAN|1G|R5|Gi1/0
    address: 172.31.254.15/31
    ospf: true
  - name: Ethernet6/0
    address: 172.31.254.17/31
    description: WAN|1G|R1|Gi6/1
    remote_asn: 400065000
    ebgp_enabled: true
  - name: Ethernet6/1
    address: 172.31.254.19/31
    description: WAN|1G|R2|Gi6/1
    remote_asn: 400065000
    ebgp_enabled: true
