---
interfaces:
  - name: GigabitEthernet1/0
    description: WAN|1G|R5|Gi1/0
    address: 172.31.254.15/31
    bgp_enabled: true
  - name: Ethernet6/0
    address: 172.31.254.17/31
    description: WAN|1G|R1|Gi6/1
    remote_asn: 400065000
    bgp_enabled: true
  - name: Ethernet6/1
    address: 172.31.254.19/31
    description: WAN|1G|R2|Gi6/1
    remote_asn: 400065000
    bgp_enabled: true
##
  - name: Loopback60
    description: Testing Loopback Interface
    address: 192.168.60.1/24
  - name: Loopback61
    description: Testing Loopback Interface
    address: 192.168.61.1/24